{
  "name": "0x00-ES6_basic",
  "version": "1.0.0",
  "description": "",
  "main": "0-constants.js",
  "type": "module",
  "dependencies": {
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
